<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/color.png" type="image/x-icon">
    <title>線上點餐</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: '微軟正黑體';
            margin: 0;
            padding: 0;
        }

        /* .main {
            background-color: skyblue;
        } */

        .top {
            width: 100%;
            height: 850px;
            background-image: url(./img/banner.png);
            margin: 0px 0 60px;
            font-size: 70px;
            color: #272727;
            text-align: right;
            padding: 10px;
            font-weight: bolder;
        }

        .menu {
            width: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            /* border: 1px solid lightgrey; */
            margin: 30px auto;
            padding: 20px;
            color: #3C3C3C;
        }

        h2 {
            text-align: center;
            padding: 10px 0 20px;
        }

        th {
            padding: 15px;
            text-align: left;
            font-size: 25px;
        }

        td>input {
            border: none;
            background-color: whitesmoke;
            padding: 15px;
            margin: 0 5px 190px;
            font-size: 20px;
            border-radius: 5px;
            text-align: center;
        }

        td>select {
            border: none;
            font-size: 20px;
            padding: 15px;
            margin: 0 5px 190px 10px;
            border-radius: 5px;
            background-color: whitesmoke;
        }

        .picture {
            padding: 15px;
        }

        img {
            transition: all 0.8s;
            border-radius: 5px;
        }

        p {
            padding: 10px 0;
        }

        .picture:hover {
            box-shadow: 1px 2px 5px lightslategray;
            border-radius: 5px;
        }

        img:hover {
            transform: scale(1.1);
            overflow: hidden;
        }
        .moneyResult{
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }
        button{
            padding: 20px 35px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:active{
            padding: calc(20px / 1.1) calc(35px / 1.1);
        }
    </style>
</head>

<body class="main">

    <header class="top">
        美食外送<br>
        一「鍵」到府
    </header>


    <div class="menu">

        <form action="" method="get" id="mainForm">
            <table>
                <tr>
                    <td colspan="4">
                        <h2>線上點餐系統</h2>
                    </td>
                </tr>
                <tr>
                    <th>品名</th>
                    <th>價格</th>
                    <th>數量</th>
                    <th>小計</th>
                </tr>
                <tr class="meat">
                    <td class="picture">
                        <label for="meatNum">
                            <img src="./img/burger.png" alt="漢堡" width="200px" height="200px">
                            <p>漢堡</p>
                        </label>
                    </td>
                    <td>
                        <select name="" id="optionMeat">
                            <option value="0" id="" selected>--- -- ---</option>
                            <option value="70" id="meatC">香雞堡 -- 70元</option>
                            <option value="90" id="meatF">鱈魚堡 -- 90元</option>
                            <option value="85" id="meatP">豬排堡 -- 85元</option>
                        </select>
                    </td>
                    <td>
                        <input type="number" id="meatNum" min="0" value="0" name="meatNum">
                    </td>
                    <td>
                        <input type="number" id="meatPrice" readonly>
                    </td>
                </tr>
                <tr class="side">
                    <td class="picture">
                        <label for="sideNum">
                            <img src="./img/fries.png" alt="薯條" width="200px" height="200px">
                            <p>薯條</p>
                        </label>
                    </td>
                    <td>
                        <select name="" id="optionSide">
                            <option value="0" id="" selected>-- ---- --</option>
                            <option value="30" id="sideS">小包 ---- 30元</option>
                            <option value="50" id="sideB">大包 ---- 50元</option>
                        </select>
                    </td>
                    <td>
                        <input type="number" id="sideNum" min="0" value="0" name="sideNum">
                    </td>
                    <td>
                        <input type="number" id="sidePrice" readonly>
                    </td>
                </tr>

                <tr class="drink">
                    <td class="picture">
                        <label for="drinkNum">
                            <img src="./img/cola.png" alt="可樂" width="200px" height="200px">
                            <p>可樂</p>
                        </label>
                    </td>
                    <td>
                        <select name="" id="optionDrink">
                            <option value="" id="" selected>-- ---- --</option>
                            <option value="25" id="drinkM">中杯 ---- 25元</option>
                            <option value="40" id="drinkB">大杯 ---- 40元</option>
                        </select>
                    </td>
                    <td>
                        <input type="number" id="drinkNum" min="0" value="0" name="drinkNum">
                    </td>
                    <td>
                        <input type="number" id="drinkPrice" readonly>
                    </td>
                </tr>
                <tr class="moneyResult">
                    <td>
                        總額
                    </td>
                    <td colspan="2">
                        <p id="result">
                            0
                        </p>
                    </td>
                    <td>
                        <button type="submit" id="submit">確認</button>
                        <button type="reset" id="reset">取消</button>
                    </td>
                </tr>
            </table>
        </form>

    </div>
    <script src="./main.js"></script>
</body>

</html>